SELECT pd.name AS nama_produk, mf.name AS nama_manufaktur, address.city AS kota_asal_manufaktur, address.country AS negara_asal_manufaktur, brand.name AS nama_brand, price.amount AS harga_produk, valuta .code AS kode_mata_uang, valuta.name AS mata_uang 
FROM product pd JOIN brand ON pd.brandid = brand.id JOIN manufacturer mf ON pd.manufactureid = mf.id JOIN address ON mf.addressid = address.id JOIN price ON price.productid = pd.id JOIN valuta ON price.valutaid = valuta.id ORDER BY price.amount DESC;

SELECT pd.name AS nama_produk, mf.name AS nama_manufaktur, address.city AS kota_asal_manufaktur, address.country AS negara_asal_manufaktur, brand.name AS nama_brand, price.amount AS harga_produk, valuta .code AS kode_mata_uang, valuta.name AS mata_uang 
FROM product pd JOIN brand ON pd.brandid = brand.id JOIN manufacturer mf ON pd.manufactureid = mf.id JOIN address ON mf.addressid = address.id JOIN price ON price.productid = pd.id JOIN valuta ON price.valutaid = valuta.id ORDER BY price.amount ASC;