CREATE TABLE Address (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
street VARCHAR(20) NOT NULL,
city VARCHAR(20) NOT NULL,
province VARCHAR (20) NOT NULL,
country VARCHAR (20) NOT NULL,
zipCode INT NOT NULL);

CREATE TABLE Manufacturer (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(30) NOT NULL,
addressid INT NOT NULL,
FOREIGN KEY (addressid) REFERENCES Address(id));

CREATE TABLE Brand (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(20) NOT NULL);

CREATE TABLE Product (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
artNumber INT NOT NULL,
name VARCHAR(20) NOT NULL,
description TEXT NOT NULL,
manufactureid INT NOT NULL,
brandid INT NOT NULL,
stock INT NOT NULL,
FOREIGN KEY (manufactureid) REFERENCES Manufacturer(id),
FOREIGN KEY (brandid) REFERENCES Brand(id));

CREATE TABLE Price (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
productid INT NOT NULL,
valutaid INT NOT NULL,
amount INT NOT NULL,
FOREIGN KEY (productid) REFERENCES Product(id),
FOREIGN KEY (valutaid) REFERENCES Valuta(id));

CREATE TABLE Valuta (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
code VARCHAR(5) NOT NULL,
name VARCHAR (20) NOT NULL );